<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>vnc2swf - Changes</title>
</head>

<body>
<h2>vnc2swf<br>
Changes</h2>
<p class=nav>
<a href="index.html">back to vnc2swf page</a>

<ul>
<li> <a href="#history">History</a>
<li> <a href="#old">Older Versions</a>
</ul>
<hr noshade size="2">

<a name="history"></a>
<h3>History</h3>

<h4>pyvnc2swf-0.9.5 (Nov 15, 2008)</h4>
<ul>
<li> FLV direct recording supported.
</ul>

<h4>pyvnc2swf-0.9.3 (Apr 25, 2007)</h4>
<ul>
<li> Replaced crippled_des.py with d3des.py. (License issue)
</ul>

<h4>pyvnc2swf-0.9.2 (Mar 31, 2007)</h4>
<ul>
<li> FLV support added. (Thanks to Luis Fernando)
</ul>

<h4>pyvnc2swf-0.9.1 (Nov 3, 2006)</h4>
<ul>
<li> GUI-related bugfixes.
</ul>

<h4>pyvnc2swf-0.9.0 (Oct 29, 2006)</h4>
<ul>
<li> More intuitive UI.
<li> Fixed PyMedia related bugs.
<li> Fixed MP3 related bugs.
<li> Disable the movie scaling by default.
<li> A password file must be encrypted.
</ul>

<h4>pyvnc2swf-0.8.2 (Feb 9, 2006)</h4>
<ul>
<li> mp3skip can be specified with seconds.
<li> Improved error handling.
<li> Cursor bug is fixed.
</ul>

<h4>pyvnc2swf-0.8.1 (Nov 28, 2005)</h4>
<ul>
<li> MPEG encoding is supported. (Thanks to Vincent Pelletier)
<li> Problem with RealVNC is fixed (Thanks to Andy Bueler)
<li> Cursor color bug and vnc conversion bug is fixed (Thanks to Luis Fernando)
</ul>

<h4>pyvnc2swf-0.8.0 (Nov 20, 2005)</h4>
<ul>
<li> Cursor pseudo encoding is supported. Now it captures the mouse cursor fine on OSX.
     (Thanks to Luis Fernando)
<li> Vnc protocol errors when using TightVNC or UltraVNC is fixed.
<li> MPEGVideoStream is added but not tested.
</ul>

<h4>pyvnc2swf-0.7.2 (Nov 11, 2005)</h4>
<ul>
<li> "RFB illegal encoding" bug is fixed. (Thanks to David Karnowski for pointing this out)
<li> <code>recordwin</code> script is added.
<li> More efficient recording when clipping area is specified.
</ul>

<h4>vnc2swf-0.5.0 (Oct 29, 2005)</h4>
<ul>
<li> Now C version of vnc2swf no longer depends on Ming library.
</ul>

<h4>pyvnc2swf-0.7.1 (Oct 27, 2005)</h4>
<ul>
<li> MemoryError bug on Windows is fixed.
(Thanks to Radoslaw Grzanka)
</ul>

<h4>pyvnc2swf-0.7.0 (Oct 23, 2005)</h4>
<ul>
<li> Documentation and seekbar function are added.
Thanks to Jesse Ruderman, who contributed the seekbar code.
</ul>

<h4>pyvnc2swf-0.6.4 (Aug 23, 2005)</h4>
<ul>
<li> pyvnc2swf-0.6.4 was released. Scaling and frame resampling are supported.
</ul>

<h4>pyvnc2swf-0.6.3 (Aug 5, 2005)</h4>
<ul>
<li> pyvnc2swf-0.6.3 was released. MP3 seeking and small bugfix.
</ul>

<h4>pyvnc2swf-0.6.2 (Jul 23, 2005)</h4>
<ul>
<li> pyvnc2swf-0.6.2 was released. Small bugfix.
</ul>

<h4>pyvnc2swf-0.6.1 (Jul 22, 2005)</h4>
<ul>
<li> pyvnc2swf-0.6.1 was released. Subprocess handling improved.
</ul>

<h4>pyvnc2swf-0.6 (Jul 21, 2005)</h4>
<ul>
<li> pyvnc2swf-0.6 was released. Several fixes for memory consumption problems.
</ul>

<h4>pyvnc2swf-0.5 (Jul 17, 2005)</h4>
<ul>
<li> pyvnc2swf-0.5 was released. Now it supports non-unix platforms, including OSX and Windows.
</ul>

<h4>edit_vnc2swf-0.3 (Feb 4, 2005)</h4>
<ul>
<li> Edit_vnc2swf-0.3 was released. Simple viewer is supported.
</ul>

<h4>edit_vnc2swf-0.2 (Jan 29, 2005)</h4>
<ul>
<li> Edit_vnc2swf was released. This will be integrated with vnc2swf package in future.
<li> <a href="edit_vnc2swf.html">edit_vnc2swf</a> (Jan 29, 2005).
</ul>

<h4>vnc2swf-0.4.2 (May 19, 2004)</h4>
<ul>
<li> Segmentation Fault bug when attaching mp3 is fixed.
</ul>

<h4>vnc2swf-0.4.1 (May 9, 2004)</h4>
<ul>
<li> A MacOS X Bug is fixed (Yellowish screen).
</ul>

<h4>vnc2swf-0.4 (Apr. 3, 2004)</h4> 
<ul>
<li> Be able to record an existing desktop (with x11vnc).
<li> Partial recording support added.
<li> Rewinding support added.
<li> Status display support added.
</ul>

<h4>vnc2swf-0.3 (Oct. 25, 2003)</h4>
<ul>
<li> Based on VNC viewer 3.3.7.
<li> <code>./configure</code> support.
<li> Sound file attachment support. (Contributed by Tim Jansen &lt;tim at tjansen dot de&gt;)
<li> Pause/Restart recording support.
<li> Another recording algorithm.
</ul>

<a name="old"></a>
<h3>Older Versions</h3>

<h4>Pyvnc2swf</h4>
<ul>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.5.tar.gz">pyvnc2swf-0.9.5.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.3.tar.gz">pyvnc2swf-0.9.3.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.2.tar.gz">pyvnc2swf-0.9.2.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.1.tar.gz">pyvnc2swf-0.9.1.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.9.0.tar.gz">pyvnc2swf-0.9.0.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.8.2.tar.gz">pyvnc2swf-0.8.2.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.8.1.tar.gz">pyvnc2swf-0.8.1.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.8.0.tar.gz">pyvnc2swf-0.8.0.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.7.2.tar.gz">pyvnc2swf-0.7.2.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.7.1.tar.gz">pyvnc2swf-0.7.1.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.7.0.tar.gz">pyvnc2swf-0.7.0.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.6.4.tar.gz">pyvnc2swf-0.6.4.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.6.3.tar.gz">pyvnc2swf-0.6.3.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.6.2.tar.gz">pyvnc2swf-0.6.2.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.6.1.tar.gz">pyvnc2swf-0.6.1.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.6.tar.gz">pyvnc2swf-0.6.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/pyvnc2swf-0.5.tar.gz">pyvnc2swf-0.5.tar.gz</a>
</ul>

<h4>Vnc2swf (C version)</h4>
<ul>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz">vnc2swf-0.5.0.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.4.2.tar.gz">vnc2swf-0.4.2.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.4.1.tar.gz">vnc2swf-0.4.1.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.4.tar.gz">vnc2swf-0.4.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.3.tar.gz">vnc2swf-0.3.tar.gz</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.3-1.src.rpm">vnc2swf-0.3-1.src.rpm</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.3-1.i386.rpm">vnc2swf-0.3-1.i386.rpm</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.3-osx10.3-ppc.zip">vnc2swf-0.3-osx10.3-ppc.zip</a>
<li> <a href="http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.2.tar.gz">vnc2swf-0.2.tar.gz</a>
</ul>

<hr noshade size="2">
<p>
<!-- hhmts start -->
Last Modified: Sun Nov 16 11:30:58 JST 2008
<!-- hhmts end -->
<address>Yusuke Shinyama</address>
</body>
</html>
