<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>recordwin</title>
</head>
<body>

<h1>recordwin</h1>
<p> A wrapper program for pyvnc2swf and x11vnc.
<p>
$Id: recordwin.html,v 1.2 2008/11/16 02:39:40 euske Exp $
<hr noshade>

<h2>Syntax</h2>
<blockquote>
<code>recordwin.sh
 [-all]
 [-display <u><em>displayname</em></u>]
 [-name <u><em>windowtitle</em></u>]
 [-id <u><em>windowid</em></u>]
 [-type <u><em>filetype</em></u>]
 <u><em>outputfile</em></u>
</code>
</blockquote>

<h4>Example</h4>
<blockquote><pre>
<em>(Manually specify the window to record)</em>
$ <strong>recordwin.sh out.swf</strong>

<em>(Record the window titled "login@giko")</em>
$ <strong>recordwin.sh -name "login@giko" out.flv</strong>
</blockquote>

<h2>Description</h2>
<p>
<code>recordwin</code> allows you to record a specific window in
the current screen instead of the entire display. This is a
wrapper program for <code>vnc2swf.py</code> and
<code>x11vnc</code>.  First it invokes <code>xwininfo</code>
program to get the position of a target window. If no option is
given, a user is prompted to specify a window with a cross (+)
cursor. Then it runs x11vnc in background and starts
<code>vnc2swf.py</code> with a proper option to record only the
window you specified. With the option <code>-all</code> specified,
the entire screen is recorded.

<p>
<strong>Security consideration:</strong>
The user must be aware that <code>recordwin</code> will open up
<code>x11vnc</code> to accept any local client that comes first.
Although this client is only allowed to peek the current screen, this can be
potentially security threat. So don't use this if your desktop machine allows
other users to login.

<h2>Bugs</h2>
<ul>
<li> Error handling is poor.
<li> To prevent a possibly unwanted access, <code>recordwin</code> 
should have set a temporaly password for <code>x11vnc</code>.
</ul>

<h2>See Also</h2>
<ul>
<li> <a href="pyvnc2swf.html">pyvnc2swf(1)</a>
<li> <a href="http://www.karlrunge.com/x11vnc/">x11vnc(1)</a>
</ul>

<hr noshade>
<address>Yusuke Shinyama</address>
<code>&lt;yusuke at cs dot nyu dot edu&gt;</code>
</body>
</html>
